# weather-app-dagger2-hilt-android

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hantash/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hantash/weatherapp/: MainActivity.kt  MainApplication.kt  MyApplication.kt
app/src/main/java/com/hantash/weatherapp/di/activiry/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hantash/weatherapp/di/activity/: ActivityModule.kt  ViewModelKey.kt
app/src/main/java/com/hantash/weatherapp/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/hantash/weatherapp/di/viewmodel/: ViewModelModule.kt
app/src/main/java/com/hantash/weatherapp/model/data/: Location.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/hantash/weatherapp/model/network/: ResultAPI.kt  WeatherAPI.kt
app/src/main/java/com/hantash/weatherapp/model/repo/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/hantash/weatherapp/model/utils/: Constant.kt  DialogNavigator.kt  Extensions.kt
app/src/main/java/com/hantash/weatherapp/view/: BaseActivity.kt
app/src/main/java/com/hantash/weatherapp/view/dialog/: ServerErrorDialogFragment.kt
app/src/main/java/com/hantash/weatherapp/view/ui/: MainActivity.kt
app/src/main/java/com/hantash/weatherapp/viewmodel/: LocationViewModel.kt  MyViewModelFactory.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hantash/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
